<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: steelblue;
            text-align: center;
            font-size: 18px;
            font-family: cursive;
            background-image: linear-gradient( to left top, red,blue,black);
            color: white;
            background-size: auto, 100% 100%;
        }

        #radius{
            background-color: coral;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%;
            box-shadow: 10px 10px 0 rgb(17, 17, 17), -10px -10px 0 rgb(252, 250, 250);
        }

        h1{
            font-size: 50px;
            text-shadow: -1px 1px 0 red, -2px 2px 0 red,
             -3px 3px 0 red, -4px 4px 0 red;
        }
    </style>

<body>

    <h1>CSS efeitos</h1>
    <h3> Gradiente Linear</h3>

    <div id="radius">
    </div>
    
    <p>Vai ser visto como um background-image.  </p>

</body>
</html>