<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{
            background-color: cornflowerblue;
            margin: 10%;
        }

        div{
            text-align: center;
            border: 4px black solid;
            margin: 2%;
            padding: 2%;
            width: 33%;
            height: 700px;
            font-size: 18px;
            float: left;
        }

        .div1{
            overflow: visible;
        }

        .div2{
            overflow: hidden;
        }

        .div3{
            overflow:scroll;
        }

        .div4{
            overflow: auto;
        }
    </style>



<body>
    <div class="div1">
        <h2>Aprendendo sobre o Overflow</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, molestias, ad tempore fugiat impedit quibusdam quas quidem nihil optio autem sint dolores corporis beatae magni dicta! Totam repellendus aliquid magni?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero beatae voluptate fuga ad inventore vel aut! Est soluta, ratione quo nulla molestiae dolorum dolore exercitationem. Mollitia architecto fuga quam repellat.</p>
    </div>

    <div class="div2">
        <h2>Aprendendo sobre o Overflow</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, molestias, ad tempore fugiat impedit quibusdam quas quidem nihil optio autem sint dolores corporis beatae magni dicta! Totam repellendus aliquid magni?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero beatae voluptate fuga ad inventore vel aut! Est soluta, ratione quo nulla molestiae dolorum dolore exercitationem. Mollitia architecto fuga quam repellat.</p>
    </div>

    <div class="div3">
        <h2>Aprendendo sobre o Overflow</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, molestias, ad tempore fugiat impedit quibusdam quas quidem nihil optio autem sint dolores corporis beatae magni dicta! Totam repellendus aliquid magni?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero beatae voluptate fuga ad inventore vel aut! Est soluta, ratione quo nulla molestiae dolorum dolore exercitationem. Mollitia architecto fuga quam repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse nostrum corrupti unde perferendis perspiciatis architecto quas doloremque ratione, impedit nihil eligendi voluptas sapiente error nesciunt vero illum tempora officia ducimus.</p>
    </div>

    <div class="div4">
        <h2>Aprendendo sobre o Overflow</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, molestias, ad tempore fugiat impedit quibusdam quas quidem nihil optio autem sint dolores corporis beatae magni dicta! Totam repellendus aliquid magni?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero beatae voluptate fuga ad inventore vel aut! Est soluta, ratione quo nulla molestiae dolorum dolore exercitationem. Mollitia architecto fuga quam repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti porro earum laudantium facere blanditiis soluta laboriosam neque saepe? Itaque asperiores corporis voluptatem numquam eligendi? Expedita explicabo excepturi autem itaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim officiis dignissimos beatae iste non aliquid nulla officia labore eum sed pariatur fugit temporibus velit, iusto quasi nemo ratione consectetur architecto.</p>
    </div>
</body>
</html>