<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{
            text-align: center;
            font-size: 18px;
            font-family: cursive;
            background-color: rgb(75, 73, 73);
            color: white;
        }

        #radius{
            background-color: coral;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%;
            box-shadow: 10px 10px 0 rgb(17, 17, 17), -10px -10px 0 rgb(252, 250, 250);
        }

        h1{
            font-size: 50px;
            text-shadow: -1px 1px 0 red, -2px 2px 0 red,
             -3px 3px 0 red, -4px 4px 0 red;
        }
    </style>

<body>

    <h1>CSS efeitos</h1>
    <h3> Text Shadow</h3>
    <h4>Aplicando um "3D" no h1</h4>

    <div id="radius">
    </div>
    
    <p>Mesma coisa que o box shadow, com a diferença que eu não posso diminuir ou aumentar o tamanho da sombra. </p>

</body>
</html>