<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;
        font-size: 15px;
        background-color: rgb(179, 91, 91);
    }

    h1{
        text-align: center;
    }


    label{
        margin-top: 200px;
        display: inline-block;
    }

    
    span{
        width: 60px;
        height: 30px;
        display: inline-block;
        background-color: rgb(216, 214, 214);
        border-radius: 15px;
        margin-left: 70px;
    }

    span::before{
        content: "";
        border-radius: 50%;
        background-color: rgb(174, 173, 179);
        width: 20px;
        height:20px;
        display: inline-block;
        margin: 3px;
        transition: all .2s ease-in-out;
    }


    label input:focus + span{
        border: 2px solid rgb(92, 86, 86);
    }

    input{
        opacity: 0;
        margin: 0;
        overflow: hidden;
        width: 0;
        }
    
    input[type="checkbox"]:checked + span::before{
        transform: translate(30px);
        background-color: rgb(50, 112, 194);
            
        }
</style>
<body>
    <h1>Checkbox com animação</h1>
    
    <label>
        <input type="checkbox">
        <span></span>
        Esporte
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Educação
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Saúde
    </label>
</body>
</html>