<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        body{
            text-align: center;
            overflow:scroll;
            background-color:rgb(0, 0, 0);
            color:white;
        }

        .div{
            margin:auto;
            background-image: linear-gradient(to right,  #005aa7,#fffde4);
            width: 100px;
            height: 100px;
            transition-property:all;
            transition-duration: 1s;
            transition-timing-function:cubic-bezier(.17,.67,.83,.67), cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition-delay: 0.5s;
        }

        .div:hover{
            width: 400px;
            height: 400px;
        }

        .div1{
            margin:auto;
            background-image: linear-gradient(to right,  #654ea3,#eaafc8);
            width: 100px;
            height: 100px;
            transition-property:all;
            transition-duration: 1s;
            transition-timing-function:cubic-bezier(.17,.67,.83,.67), cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition-delay: 0.5s;
        }

        .div1:hover{
            width: 400px;
            height: 400px;
        }

        .div2{
            margin:auto;
            background-image: linear-gradient(to right,  #03001e,#7303c0,#ec38bc,#fdeff9);
            width: 100px;
            height: 100px;
            transition-property:all;
            transition-duration: 1s;
            transition-timing-function:cubic-bezier(.17,.67,.83,.67), cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition-delay: 0.5s;
        }

        .div2:hover{
            width: 400px;
            height: 400px;
        }

        .div3{
            margin:auto;
            background-image: linear-gradient(to right, #6a3093,#a044ff );
            width: 100px;
            height: 100px;
            transition-property:all;
            transition-duration: 1s;
            transition-timing-function:cubic-bezier(.17,.67,.83,.67), cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition-delay: 0.5s;
        }

        .div3:hover{
            width: 400px;
            height: 400px;
        }

        .div4{
            margin:auto;
            background-image: linear-gradient(to right, #2c3e50,#3498db );
            width: 100px;
            height: 100px;
            transition-property:all;
            transition-duration: 1s;
            transition-timing-function:cubic-bezier(.17,.67,.83,.67), cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition-delay: 0.5s;
        }

        .div4:hover{
            width: 400px;
            height: 400px;
        }
    </style>


<body>

    <h1>Transições suaves com CSS</h1>
    <h3>Mostrando algumas paletas com cores gradiantes</h3>

    <p>
        #005aa7 &#10140; #fffde4
        <div class="div">
        </div>
    </p>

    <p>
        #654ea3 &#10140; #eaafc8
        <div class="div1">
        </div>
    </p>

    <p>
        #03001e &#10140; #7303c0 &#10140; #ec38bc &#10140; #fdeff9
        <div class="div2">
        </div>
    </p>
    
    <p>
        #6a3093 &#10140; #a044ff
        <div class="div3">
        </div>
    </p>

    <p>
        #2c3e50 &#10140; #3498db
        <div class="div4">
        </div>
    </p>
    
</body>
</html>