<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    
    <title>Media Queries</title>
</head>

    <style>
        
        body{
            background-color: rgb(12, 11, 11);
            color:tomato;
        }
        

        .conteiner{
            background-color: white;
            padding: 15px;
        }

        .conteiner div{
            background-color: rgb(142, 106, 189);
            margin-bottom: 10px;
            height: 150px;
        }

        .clearfix::after{
            content: ' ';
            display: block;
            clear: both;
        }

        @media screen and (min-width: 400px){
            body{
                background-color: rgb(13, 12, 14);
                color: white;
                text-align: center;
            }

            .conteiner div{
                width: calc(50% - 20px);
                float:left;
                margin: 10px;
            } 
        }


        
    </style>

<body>
    <h1>Entendendo o Media Queries</h1>
    <p>Paragráfo qualquer</p>
    <div class="vermelhin"></div>
    <div class="conteiner clearfix">
        <div></div>
        <div></div>
    </div>
   
</body>
</html>