<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: thistle;
            transform: translate(50px, 7px);
        }

        .div1-1{
            width: 100px;
            height: 100px;
            background-color: rgb(216, 64, 216);
            transform: translateX(300px);
        }

        .div2{
            border: 2px solid rgb(20, 5, 5);
            width: 300px;
            height: 200px;
        }

        .div2-2{
            background-color: tomato;
            width: 100px;
            height: 30px;
            transform: translate(200px) rotate(-30deg);
        }
    </style>



<body>
    <div class="div1"></div>
    <div class="div1-1"></div>
    <hr>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eaque tenetur ratione alias, est, adipisci reprehenderit deserunt nemo in odit, quia odio dicta laborum commodi voluptatem neque enim debitis ducimus.</p>
        <div class="div2-2">
            girou
        </div>
    </div>
</body>
</html>