<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        body{
            background-color: rgb(10, 10, 10);
        }

        h1{
            text-align: center;
            font-family: cursive;
            color:rgb(241, 133, 142);
        }

        .formlogin{
            width: 250px;
            margin: 50px auto 0;
            background-color:rgb(241, 133, 142);
        }

        .formlogin label{
            display: inline-block;
            margin-top: 15px;
        }

        legend{
            text-transform: uppercase;
            font-family: cursive;
            font-size: 20px;
        }

        #user, #pass{
            height: 30px;
            background-color: rgb(206, 200, 200);
        }

        #user:focus, #pass:focus{
            background-color: rgb(233, 173, 173);
        }

        #user, #pass, .btn{
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            border: none;
        }

        #user{
            margin-bottom: 15px;
        }

        .btn{
            margin-top: 30px;
            text-transform: uppercase;
            font-family: cursive;
            height: 30px;
        }

        .label{
            margin-bottom:10px;
        }

        
    </style>


<body>
    <h1>Formulário de login e senha</h1>
    <form action="#" method="POST" class="formlogin">
        
            <fieldset>
                <legend>cadastro</legend>
        
                <label class="label" for="user">Digite seu email</label>
                <input class="input" type="text" name="user" id="user">
        
                <label class="label" for="pass">Digite sua senha</label>
                <input class="input" type="password" name="pass" id="pass">
        
                <input class="btn" type="submit" value="logar">
        
            </fieldset>
    </form>
</body>
</html>