<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Google-Noto-Emoji-Animals-Nature-22218-fox-face.ico" type="image/x-icon">
    <title>Imagem no CSS</title>
</head>

    <style>

        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color:black;
            width: 500px;
            margin: auto;
            background-image: url(imagens/ceu.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: repeat;
            background-position: right bottom;
        }

        h1{
            text-align: center;
            border-bottom: groove 2px white;
        }

        p{
            line-height:1.5;
            text-align: justify;
        }

        .pdf{
            float:left;
        }

        .vscode{
            float:right;
        }


    </style>
<body>
    <h1>Anexando imagens</h1>

    <img src="imagens/pdf-icon.png" class="pdf" alt="HTML5">

    <p>
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est non iusto aliquid. Error, repellat quis inventore ipsam quam deleniti quod ab rerum sed nesciunt, provident dolores vero voluptate! Soluta, excepturi.</strong>
    </p>

    <p>
        <strong>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rerum excepturi voluptates quos at, sint veritatis exercitationem explicabo ut mollitia repudiandae, labore deserunt. Voluptas dolorem quos ullam ratione numquam ab.
                </p>
        </strong>

    <img src="imagens/vscode-icon.png"  class="vscode" alt="CSS3">
    <p>
        <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima fuga aspernatur pariatur sint expedita consequuntur, molestiae reprehenderit dolore quam voluptatibus architecto facere recusandae consequatur aperiam excepturi hic repellat labore beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequuntur neque, recusandae quas libero unde iste impedit quibusdam earum, illo fuga ab consequatur minus soluta praesentium et tenetur odio exercitationem.</strong>
    </p>

    <p>
        <strong>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor enim earum atque, necessitatibus adipisci eius, quia incidunt in sint error non molestias voluptates corrupti tempore dignissimos sapiente fugiat unde ullam?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil vel aliquid doloribus doloremque voluptate ducimus illum vero corrupti consequuntur? Cupiditate voluptates, quas eligendi alias facere ipsa quae modi deleniti dolore.
        </strong>
    </p>

</body>
</html>