<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar na tela e CSS</title>
</head>

    <style>
        body{
            width: 90%; /*largura*/
            margin:auto;
            font-size: 20px;
            background-color:aliceblue;
        }

        .titulo{
            color: rgb(172, 49, 49);
            background-color: rgb(231, 163, 163);
            text-align: center;
            font-size: 46px;
        }

        h2{
            color: red;
            background-color:rgb(231, 163, 163) ;
            font-size: 36px;
            padding: 6px;
            border-bottom: groove 2px red; 
            font-size: 25px;  
        }
        
        .experiencia{
            line-height: 1.5;           
        }

        a{
            color: red;
        }
        
        .cursos{
            line-height: 0.7;             
        }

        h3{
            color: red;
        }

        .formacao{
            line-height: 0.9;
        }

        ul{
            padding-left: 0;
        }
        li{
            padding-left: 0;
            list-style-position: inside;
        }

    </style>

<body>
    <h1 class="titulo">João da Silva</h1>
        <p>Brasileiro, solteiro, 30 anos.</p>
    <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    <h2>Experiência profissional</h2>
        <p class="experiencia">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjYoPHv4P7vAhVDm-AKHbIPBWAQFjAAegQIAhAE&url=https%3A%2F%2Fwww.uol.com.br%2F&usg=AOvVaw0-1wOnMnwIMgIasaq3qaMs"><strong>
                UOL </a>- 12/2014 até 02/2015 - 2 meses <br>
                Analista Programador - 2 meses<br>
            </strong>
            Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
        </p> 
               
        <p class="experiencia">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjA_LD_4P7vAhVrk-AKHUn1DicQFjAAegQIAhAE&url=https%3A%2F%2Fwww.terra.com.br%2F&usg=AOvVaw1flw0HTqW7N6K-NS7zV-px"><strong>
                Terra</a> - 1 ano <br>
                Desenvolvedor Front End - 1 ano <br>
            </strong>
            Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais). <br>
            Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript. </p>
    
        <p class="experiencia">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiLrqGJ4f7vAhWFVN8KHXbJCxUQFjAAegQIAhAE&url=https%3A%2F%2Fg1.globo.com%2F&usg=AOvVaw2sX-nljYjfxPtknOgjZgXy"><strong>
                G1</a> - 6 meses <br>
                Desenvolvedor Front End - 6 meses
            </strong> <br>
            Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
        </p>

        <h2>Formação</h2>
            <h3 class="formacao">Graduação em Tecnologia da Informação</h3>
                <p class="formacao">
                01/2010 a 12/2012</p>
                <p class="formacao">Faculdade qualquer uma
                </p>

            <h3 class="formacao">Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
                <p class="formacao">
                08/2014 a 12/2015</p>
                <p class="formacao">Faculdade qualquer uma
                </p>
        
        <h2>Cursos / Especializações</h2>
            <ul>
                <li>
                Participação no evento Search Masters Brasil – São Paulo (2014).
                </li>

                <li>
                Certificação em Google Adwords – Google Partners Weekend (2015).
                </li>
            </ul>

            <h3 class="cursos">HTML5</h3>
                <p class="cursos">
                    <strong>serfrontend - 40h - 2018</strong>
                </p>
                
            <h3 class="cursos">Javascript</h3>
                <p class="cursos">
                    <strong>serfrontend - 40h - 2018</strong></p>
                
            <h3 class="cursos">CSS3</h3>
                <p class="cursos">
                    <strong>serfrontend - 40h - 2018</strong></p>
                
            <h3 class="cursos">Idiomas</h3>
                <p class="cursos">
                    <strong>Inglês: Básico</strong></p>
</body>
</html>