<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Google-Noto-Emoji-Animals-Nature-22218-fox-face.ico" type="image/x-icon">
    <title>Treinando CSS</title>

    <style>
        body{
            background-color: slategrey;
        }

        h1{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            font-style: italic;
            color: lightcoral;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            /*width= largura*/
            /*height = altura*/
        }

        p{
            font-size: 25px;
            color: lightpink;
            text-align: justify;
            text-indent: 50px; 
            text-transform:uppercase;
            margin-bottom: 50px;
        }

        h2{
            color: palevioletred;
            background-color: pink;
            border-color:black;   
            border-width: 10px;
            border-style:groove;
            padding: 25px;
            /*Existem varias formatações para borda, até mesmo colocar só na parte de baixo(botttom) ou arredondar e afins.*/   
        }

        #destaque{

            background-color: steelblue;
            color: white;
        }

        .diferente{
            background-color: teal;
            color: black;
        }
    </style>
</head>

<body>
    <h1>CSS - Algumas regras:</h1>
    <h2>O que é CSS?</h2>
    <p>É a sigla para Cascading Style Sheets, ou seja, Folhas de Estilo em Cascatas. É uma maneira de dar estilo ao código criado por linguagens como HTML, XML ou XHTML, por exemplo</p>
    <h2>O que faz o CSS?</h2>
    <p id="destaque">O que ela faz é separar a parte estrutural escrita, ou seja, o conteúdo, da parte visual, ou seja, o design gráfico dessa mesma página</p>
    <h2>Qual a diferença entre HTMl e CSS?</h2>
    <p class="diferente"> HTML (HiperText Markup Language) é o código utilizado para fazer um website. CSS (Cascading Style Sheets) por sua vez, é o código utilizado para deixar o seu website bonito. É um código de estilização.</p>
    <h2>Só para colocar mais parágrafos na página:</h2>
    <p class="diferente">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque commodi voluptatem! Vel dolorum minima harum tenetur doloribus, quas, soluta ipsa labore accusamus temporibus, ipsam obcaecati! Voluptatum sed ullam possimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione tempore porro nostrum dolores? Ut ea amet facilis cumque maiores placeat quos nam cupiditate suscipit in. Porro sint qui dignissimos itaque!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ex vitae molestias quis doloremque ab distinctio inventore animi, natus hic! Molestiae autem quas, sequi magni quaerat tempora quidem at! Iure!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, rem aspernatur. Hic dolor blanditiis cum distinctio quidem, harum deleniti nostrum labore tempore. Possimus tenetur nihil quam culpa! Accusantium, fugiat numquam.</p>
</body>
</html>

