<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades</title>
</head>

    <style>

        body{
            font-size: 23px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightblue;
        }
        
        h1, p, div, footer{
            border: 8px solid red;
            background-color: snow;
            /*Nivel de bloco*/
        }   

        p, h1{
            width: 50%;
            padding: 25px;
            text-align: center;
        }

        div, footer{
            margin: 30px;
            text-align: center;
        }
        
        /*Em cima é tudo nivel de bloco*/

        /*Elementos de linhas*/
        em, strong{
            background-color:mintcream;
        }

        em{

            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 5px;
        }

        a{
            color:slateblue;
        }
    </style>

<body>
    <h1>Propiedades</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quia numquam labore repellendus vero nulla voluptatibus nemo accusamus architecto ut nam unde suscipit voluptates voluptate praesentium, nobis libero recusandae veritatis?</p>
    <p>
        <img src="pdf-icon.png" alt="pdf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nisi non sint est, aut totam praesentium adipisci consequuntur, ea pariatur quisquam quis quos fuga officia soluta nobis id iure? Aspernatur.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, deleniti, numquam et, consectetur non ipsum modi recusandae nihil vel impedit repellat velit omnis aut ducimus sint fugiat distinctio corrupti excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum harum quod perferendis, rem obcaecati quibusdam voluptatum quis maiores facere ullam! <strong>Suscipit ad amet sint deleniti</strong> ducimus adipisci aliquid tempora cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus, quis repellat nemo asperiores nam explicabo impedit sunt quae voluptatum ex eos quo rem, alias voluptates. Cum illum animi vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam cumque assumenda sit facere odit! A iure quas, quibusdam quos blanditiis tempore modi? Laudantium deleniti excepturi perspiciatis repellendus amet. Vitae, porro.
    </p>

    <p>
        <em>
            Lorem ipsum dolor sit amet
        </em> 
        consectetur adipisicing elit. Exercitationem, quo, quia at praesentium voluptatem aperiam dolorem provident placeat nobis iste, quaerat velit nulla? Quam voluptates aspernatur et, facilis recusandae accusantium?
    </p>

    <div>
        <a href="https://www.devmedia.com.br/css-texto/41232">Editando texto no CSS</a>
    </div>

    <footer>
        ACABOU!!!
    </footer>

</body>
</html>