<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de texto</title>
</head>

    <style>
        body{
            background-color: cadetblue;
            text-align: center;
            font-size: 18px;
            margin-left: 50px;
            margin-right: 50px;
        }

        h1{
            border: lightcoral 9px groove;
        }

        a{
            color: red;
            text-decoration: none;
            font-size: 20px;
        }

        p{
            text-align: justify;
            border: 5px white solid;
        }

        #um{
            background-color: red;
            width: 100%;
            height: 80px;
            position: relative;
            margin-top: 10px;
        }

        #dois{
            background-color:seagreen;
            padding: 10px;
            width: 80%;
            height: 50px;
            margin: -3px 18px;
        }

        #tres{
            background-color:black;
            width: 60px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 88%;
            top: 15px;
        }
    </style>

<body>
    <h1>Position</h1>
    <a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">Gerador de texto Lorem</a>
    <div>
        <div id="um"> 1
            <div id="dois"> 2 
                <div id="tres"> 3 </div>
            </div>
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi est libero optio incidunt, ducimus hic nam! Illo eveniet dicta porro libero quasi quaerat aperiam dolores recusandae, iure corporis laborum accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. A dignissimos iusto aut adipisci fugiat reprehenderit laudantium ea nemo voluptates illo accusantium ab, suscipit quos, dolorum eaque, necessitatibus expedita quae eos.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quaerat molestiae blanditiis doloremque at. Voluptatem possimus reprehenderit sunt, officiis ducimus, aperiam ut quam, adipisci nihil doloribus laborum nam laboriosam inventore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nesciunt, blanditiis possimus error maiores rem ipsa odio laudantium molestias consectetur, suscipit dolore repudiandae incidunt voluptatibus iste officiis. Officia, dicta repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, assumenda? Neque porro, earum fugit cumque similique quasi modi. Nostrum quod architecto repudiandae atque itaque labore temporibus quae repellat non quam!</p>
    </div>
</body>
</html>